<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2K-G5-TJr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rides History View Controller-->
        <scene sceneID="CjY-XN-Isf">
            <objects>
                <viewController storyboardIdentifier="RidesHistoryViewController" id="K2K-G5-TJr" customClass="RidesHistoryViewController" customModule="ISS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ud-jA-9XZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-LS-PkJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RidesHistoryCell" id="f0m-kY-PAw" customClass="RidesHistoryCell" customModule="ISS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0m-kY-PAw" id="mJs-yf-jcC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-Vg-0dT">
                                                    <rect key="frame" x="15" y="4" width="384" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Str. Memorandumului 28" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kI-Q5-GUk">
                                                            <rect key="frame" x="10" y="10" width="188.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.10.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-6l-Xca">
                                                            <rect key="frame" x="301.5" y="12" width="72.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hON-GG-951">
                                                            <rect key="frame" x="0.0" y="41" width="384" height="1"/>
                                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="u69-bn-gfm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-Km-AeL">
                                                            <rect key="frame" x="10" y="58.5" width="8" height="8"/>
                                                            <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="P09-MS-MWJ"/>
                                                                <constraint firstAttribute="width" constant="8" id="py8-S4-OAc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pegeut 4008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-7E-L23">
                                                            <rect key="frame" x="28" y="52" width="100.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hON-GG-951" secondAttribute="trailing" id="00E-KB-rI1"/>
                                                        <constraint firstItem="JZf-6l-Xca" firstAttribute="centerY" secondItem="0kI-Q5-GUk" secondAttribute="centerY" id="8AC-2D-mKR"/>
                                                        <constraint firstItem="0kI-Q5-GUk" firstAttribute="top" secondItem="Xyh-Vg-0dT" secondAttribute="top" constant="10" id="8Wi-54-5np"/>
                                                        <constraint firstItem="hON-GG-951" firstAttribute="leading" secondItem="Xyh-Vg-0dT" secondAttribute="leading" id="BMh-G4-YLG"/>
                                                        <constraint firstItem="Ntu-7E-L23" firstAttribute="centerY" secondItem="Bqc-Km-AeL" secondAttribute="centerY" id="Fbo-zX-B68"/>
                                                        <constraint firstItem="Ntu-7E-L23" firstAttribute="top" secondItem="hON-GG-951" secondAttribute="bottom" constant="10" id="M2p-w8-Qjo"/>
                                                        <constraint firstItem="hON-GG-951" firstAttribute="top" secondItem="0kI-Q5-GUk" secondAttribute="bottom" constant="10" id="Scq-8d-BNt"/>
                                                        <constraint firstAttribute="trailing" secondItem="JZf-6l-Xca" secondAttribute="trailing" constant="10" id="VRx-rG-MVF"/>
                                                        <constraint firstItem="hON-GG-951" firstAttribute="centerY" secondItem="Xyh-Vg-0dT" secondAttribute="centerY" id="YDz-M0-Cyx"/>
                                                        <constraint firstItem="Bqc-Km-AeL" firstAttribute="leading" secondItem="Xyh-Vg-0dT" secondAttribute="leading" constant="10" id="iVB-Wd-fdD"/>
                                                        <constraint firstItem="Ntu-7E-L23" firstAttribute="leading" secondItem="Bqc-Km-AeL" secondAttribute="trailing" constant="10" id="jyf-E6-vha"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ntu-7E-L23" secondAttribute="bottom" constant="10" id="keG-Fa-SKb"/>
                                                        <constraint firstItem="JZf-6l-Xca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0kI-Q5-GUk" secondAttribute="trailing" constant="5" id="nJY-CP-ZOC"/>
                                                        <constraint firstItem="hON-GG-951" firstAttribute="top" secondItem="JZf-6l-Xca" secondAttribute="bottom" constant="12" id="ofN-1K-YaJ"/>
                                                        <constraint firstItem="0kI-Q5-GUk" firstAttribute="leading" secondItem="Xyh-Vg-0dT" secondAttribute="leading" constant="10" id="seI-Wl-lZO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xyh-Vg-0dT" secondAttribute="bottom" constant="4" id="Mm6-aj-Jid"/>
                                                <constraint firstItem="Xyh-Vg-0dT" firstAttribute="top" secondItem="mJs-yf-jcC" secondAttribute="top" constant="4" id="SgV-Lb-aKj"/>
                                                <constraint firstAttribute="trailing" secondItem="Xyh-Vg-0dT" secondAttribute="trailing" constant="15" id="YL4-HT-mPx"/>
                                                <constraint firstItem="Xyh-Vg-0dT" firstAttribute="leading" secondItem="mJs-yf-jcC" secondAttribute="leading" constant="15" id="ujv-hH-1BJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="adressLabel" destination="0kI-Q5-GUk" id="XC0-0E-JzX"/>
                                            <outlet property="carLabel" destination="Ntu-7E-L23" id="oOy-Hm-kpJ"/>
                                            <outlet property="cellView" destination="Xyh-Vg-0dT" id="jze-Gb-Tdn"/>
                                            <outlet property="dateLabel" destination="JZf-6l-Xca" id="Pz2-0l-15Z"/>
                                            <outlet property="dotView" destination="Bqc-Km-AeL" id="GZ6-LH-nfr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K2K-G5-TJr" id="NtZ-Sg-Hj4"/>
                                    <outlet property="delegate" destination="K2K-G5-TJr" id="LCb-vf-TWl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDQ-AB-0F3" firstAttribute="trailing" secondItem="W8Y-LS-PkJ" secondAttribute="trailing" id="GDV-m9-VVh"/>
                            <constraint firstItem="W8Y-LS-PkJ" firstAttribute="leading" secondItem="pDQ-AB-0F3" secondAttribute="leading" id="qT4-Hw-3mY"/>
                            <constraint firstItem="pDQ-AB-0F3" firstAttribute="bottom" secondItem="W8Y-LS-PkJ" secondAttribute="bottom" id="rnt-l3-2ea"/>
                            <constraint firstItem="W8Y-LS-PkJ" firstAttribute="top" secondItem="pDQ-AB-0F3" secondAttribute="top" id="s0H-o8-J5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDQ-AB-0F3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W8Y-LS-PkJ" id="1MM-kf-9Yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwr-3a-97f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-219.64285714285714"/>
        </scene>
    </scenes>
</document>
